<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    android:background="#ECC7EA"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Moviles "
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:text="Calculo"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <TextView
            android:id="@+id/textView15"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Fabian Suarez"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.0"
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.0"
            android:textAlignment="center"
            android:textColor="#000000" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="113dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Juan Perez"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.0"
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.0"
            android:textAlignment="center"
            android:textColor="#000000" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_menuTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickRegresarTab"
            android:text="Regresar" />
    </TableRow>
</TableLayout>
